Src/GraphGUI/Compound/ColourGraph/GUI/WPF/CompoundGraphController.xaml

<UserControl x:Class="GraphGUI.Compound.ColourGraph.GUI.WPF.CompoundGraphController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:graph="clr-namespace:GraphGUI.GUI.WPF" mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1200"
             x:Name="root">    
    <Grid>        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="ListBoxItem">
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Blue" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Blue" />
                </Style.Resources>
            </Style>            
        </Grid.Resources>

        <graph:Viewer x:Name="GraphViewer" Grid.RowSpan="3" Grid.Column="0"/>        
        <Grid Grid.Column="1" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition  />                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Button Content="Print Flags" Grid.Column="0" Grid.Row="0" Height="auto" HorizontalAlignment="Stretch" Name="PrintFlags" VerticalAlignment="Stretch" Width="auto" Click="PrintFlagsClick" FontWeight="Bold" />
            <Button Content="Visualise Flags" Grid.Column="1" Grid.Row="0" Height="auto" HorizontalAlignment="Stretch" Name="VisualiseFlags" VerticalAlignment="Stretch" Width="auto" FontWeight="Bold" Click="VisualiseFlagsClick" />
            <Button Content="Launch Unity" Grid.Column="0" Grid.Row="1" Height="auto" HorizontalAlignment="Stretch" Name="LaunchUnity" VerticalAlignment="Stretch" Width="auto" FontWeight="Bold" Click="LaunchUnityClick" />
            <ListBox Name="MappingsBox" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                 Height="auto" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="auto" 
                 ItemsSource="{Binding ElementName=root,Path=Mappings}" SelectionChanged="MappingsBoxSelectionChanged" 
                 />

        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" >
            <Grid.ColumnDefinitions>                
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Button Content="Update Inner Graphs" Grid.Column="0" Grid.Row="0" Height="auto" HorizontalAlignment="Stretch" Name="UpdateInnerGraphs" VerticalAlignment="Stretch" Width="auto" Click="UpdateInnerGraphsClick" FontWeight="Bold" />
            <ListBox Name="GraphOptionsBox" Grid.Row="2"
                 Height="auto" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="auto" 
                 ItemsSource="{Binding ElementName=root,Path=GraphOptions}" SelectionMode="Multiple" SelectionChanged="GraphOptionsBoxSelectionChanged"
                 />
            <CheckBox x:Name="showOutputs"
                      Grid.Column="0" Grid.Row="1" Height="auto" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center"
                      >Show Outputs</CheckBox>
            
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox Name="tbFontSize" Text="96"  
                     Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto"
                     Grid.Row="0" Grid.Column="1" />
            <Label Content="Vertex Font Size" FontWeight="Bold" 
                   Height="auto" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" 
                   Grid.Row="0" Grid.Column="0"/>

            <TextBox Name="tbInnerGraphWidth" Text="1250"  
                     Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto"
                     Grid.Row="1" Grid.Column="1" />
            <Label Content="Inner Graph Width" FontWeight="Bold" 
                   Height="auto" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" 
                   Grid.Row="1" Grid.Column="0"/>

            <TextBox Name="tbInnerGraphHeight" Text="600"  
                     Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto"
                     Grid.Row="2" Grid.Column="1" />
            <Label Content="Inner Graph Height" FontWeight="Bold" 
                   Height="auto" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" 
                   Grid.Row="2" Grid.Column="0"/>

            <TextBox Name="tbInnerVertexFontSize" Text="64"  
                     Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto"
                     Grid.Row="3" Grid.Column="1" />
            <Label Content="Inner Font Size" FontWeight="Bold" 
                   Height="auto" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" 
                   Grid.Row="3" Grid.Column="0"/>

            <TextBox Name="tbInnerVertexValueFontSize" Text="50"  
                     Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto"
                     Grid.Row="4" Grid.Column="1" />
            <Label Content="Inner Val Font Size" FontWeight="Bold" 
                   Height="auto" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" 
                   Grid.Row="4" Grid.Column="0"/>

            <Button Name="btnFormatGraph" Content="Format Graph :-)"
                    Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto"
                     Grid.Row="5"  Grid.ColumnSpan="2" FontWeight="Bold" Click="BtnFormatGraphClick" />
        </Grid>
        </Grid>
</UserControl>